
总结：
1.优雅要建立在高水平的基础上，像我这样连功能实现都有困难的，什么优雅啊、效率啊，都扯淡！ 
2.感觉C语言或者是ACLLIB这个库的能力有限，很多基本的功能都实现不了。 

	/*
成功了！！！2016年5月22日20:20:55
	现在存在的问题是：
	0.界面需要重绘（尺寸、布局、颜色..）。 
	整体风格打算模仿IOS自带的计算器。这可以留到最后再做。 
	
	1.每次只能输入十以内的数。 
2016年5月26日21:22:53，已经使初次输入能输入多位数，
	但是再次输入（第二个参与运算的数）则不能。 
	
	1.1.能显示多位数后，发现activePaint函数确实只是在原来的
	位置覆盖了一层图片。
	这就产生了，运算结果的位数减少后，原来多的位并未消失，多余显示的问题。 
	
2016年5月29日17:24:11，观察附带的clock.c例子后，发现解决方法之一是“每次界面改变
	都完全重绘一遍界面，覆盖住原来的界面。” 
	就我这个计算器程序而言，实在没有必要完全重绘界面，所以我觉得，只是每次把运算的那一块用
	白色背景盖住算了。
	
	这样用不用考虑“性能”呢？而且也不优雅啊！ 
	
	2.还不能显示输入的运算符号和初始的0。
2016年5月26日21:23:59，已经能打印出符号和0，但是符号的位置尚难以确定。

	
2016年5月29日18:27:26，完成度差不多有60%了，现在还有的几个问题是：
	0.界面重绘 
	
	1.呈现结果后，原来的符号没有消去。
	
	2.还需要清除输入功能，即退格键的效果。 
		
	3.还不能显示上一步的运算结果。 
	这个功能就比较高级了，IOS自带的计算器没有，Windows自带的有。 
	但是我想试一试做出来。 
	 
2016年5月30日20:20:44，
	1.要把两个参数都显示出来。
	
	2.按回车（或点击等号）输出结果，而非直接输出结果。
	
	3.初始的0要显示，而且要考虑直接对0做运算时，运算符号的位置。 
	
2016年5月31日21:05:02，完成度已达80%！
	已经能实现两个参数的显示和回车得到结果的功能。
	
	还想做：
	1.得到结果后，可以继续用这个结果当做第一个参数做运算。 
	
	2.按下回车，显示结果前，将这一步的运算过程显示在顶部。 
	
	3.界面美化 
	 
2016年6月1日21:44:05 ，完成度90%！
	已经实习了显示前一步运算过程。
	还要做：
	1.得到结果后，可以继续用这个结果当做第一个参数做运算。 
	2.鼠标回调 
	3.界面美化 
	 
2016年6月5日16:30:00 ，完成了！
	又多做了一点微小的贡献，加上了对负数结果的显示支持，
	只剩下界面美化工作了。 
	考虑要不要在添加上对负数和浮点数的支持？
	
2016年7月11日16:49:41,
	开始最后的收尾工作：添加鼠标回调和界面优化。
2016年7月13日18:23:18，
	鼠标回调已完成。
	越发觉得这个库太简单了，载入图片的质量非常差、绘制文字时还有白边。
	因此做不了更加漂亮的界面了QAQ。 
2016年7月14日15:47:41，
	利用timer做了一个按下的效果，十分得意，O(∩_∩)O哈哈~。
	感觉没什么能做的了，就这样结束这个项目吧！ 
	*/
